npm/npmjs/-/abab/2.0.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/abbrev/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-import-assertions/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.8.0, MIT, approved, clearlydefined
npm/npmjs/-/adjust-sourcemap-loader/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/agentkeepalive/4.2.1, MIT, approved, clearlydefined
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.11.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-colors/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/aproba/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/are-we-there-yet/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-flatten/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/atob/2.1.2, MIT OR Apache-2.0, approved, #1027
npm/npmjs/-/autoprefixer/10.4.8, MIT, approved, clearlydefined
npm/npmjs/-/babel-loader/8.2.5, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-dynamic-import-node/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-istanbul/6.1.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.3.2, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.5.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.3.1, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/base64id/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/bl/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.0, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.0.13, MIT, approved, clearlydefined
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.21.3, MIT, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buffer/5.7.1, MIT, approved, clearlydefined
npm/npmjs/-/builtins/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cacache/16.1.1, ISC, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001382, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chardet/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/chownr/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/chrome-trace-event/1.0.3, MIT, approved, #2414
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-spinners/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-width/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/7.0.4, ISC AND Artistic-2.0, approved, #2724
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/clone/1.0.4, MIT, approved, #2729
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/color-support/1.1.3, ISC, approved, clearlydefined
npm/npmjs/-/colorette/2.0.19, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commondir/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/component-emitter/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/connect/3.7.0, MIT, approved, clearlydefined
npm/npmjs/-/console-control-strings/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.4.2, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-anything/2.0.6, 0BSD AND MIT, approved, #1819
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-js-compat/3.24.1, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/cors/2.8.5, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/critters/0.0.16, Apache-2.0, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/css-blank-pseudo/3.0.3, CC0-1.0, approved, clearlydefined
npm/npmjs/-/css-has-pseudo/3.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/css-loader/6.7.1, MIT, approved, clearlydefined
npm/npmjs/-/css-prefers-color-scheme/6.0.3, CC0-1.0, approved, clearlydefined
npm/npmjs/-/css-select/4.3.0, BSD-2-Clause, restricted, clearlydefined
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/css/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cssdb/6.6.3, CC0-1.0, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/custom-event/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/date-format/4.0.13, MIT, approved, clearlydefined
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decode-uri-component/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/default-gateway/6.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #2956
npm/npmjs/-/defaults/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/delegates/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dependency-graph/0.11.0, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/di/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-equal/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.4.0, MIT, approved, clearlydefined
npm/npmjs/-/dom-serialize/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/4.3.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/2.8.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.4.226, ISC, approved, #1950
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/encoding/0.1.13, MIT AND MIT-0, approved, #1016
npm/npmjs/-/engine.io-parser/5.0.4, MIT, approved, clearlydefined
npm/npmjs/-/engine.io/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.10.0, MIT, approved, clearlydefined
npm/npmjs/-/ent/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/entities/2.2.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/env-paths/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/err-code/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/errno/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-module-lexer/0.9.3, MIT, approved, #1206
npm/npmjs/-/esbuild-android-64/0.14.49, MIT, restricted, clearlydefined
npm/npmjs/-/esbuild-android-arm64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-darwin-64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-darwin-arm64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-freebsd-64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-freebsd-arm64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-32/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-arm/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-arm64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-mips64le/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-ppc64le/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-riscv64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-s390x/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-netbsd-64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-openbsd-64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-sunos-64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-wasm/0.14.49, MIT, restricted, clearlydefined
npm/npmjs/-/esbuild-windows-32/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-windows-64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-windows-arm64/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.14.49, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter-asyncresource/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/express/4.18.1, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/external-editor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.11, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fastq/1.13.0, ISC, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/figures/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/3.3.2, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.2.7, ISC AND (ISC AND MIT), approved, #2430
npm/npmjs/-/follow-redirects/1.15.1, MIT, approved, clearlydefined
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-minipass/2.1.0, ISC, approved, clearlydefined
npm/npmjs/-/fs-monkey/1.0.3, Unlicense AND (ISC AND MIT), approved, #2964
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.2, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/gauge/4.0.4, ISC, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/get-package-type/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/glob/8.0.3, ISC AND (Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND ISC AND MIT) AND (ISC AND MIT) AND CC-BY-SA-4.0, approved, #2676
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/13.1.2, MIT, approved, clearlydefined
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-unicode/2.0.1, ISC, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/hdr-histogram-js/2.0.3, BSD-2-Clause, restricted, clearlydefined
npm/npmjs/-/hdr-histogram-percentiles-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hosted-git-info/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/4.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.8, MIT, approved, #2970
npm/npmjs/-/http-proxy-agent/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-middleware/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/humanize-ms/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore-walk/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/ignore/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/image-size/0.5.5, MIT, approved, clearlydefined
npm/npmjs/-/immutable/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/infer-owner/1.0.4, ISC, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/inquirer/8.2.4, MIT, approved, clearlydefined
npm/npmjs/-/ip/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.10.0, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-interactive/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-lambda/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-unicode-supported/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-what/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isbinaryfile/4.0.10, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.5, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/jasmine-core/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.1, MIT, approved, #2126
npm/npmjs/-/jsonc-parser/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonfile/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonparse/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/karma-chrome-launcher/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/karma-coverage/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-jasmine-html-reporter/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-jasmine/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-source-map-support/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/karma/6.4.0, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/klona/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/less-loader/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/less/4.1.3, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1527
npm/npmjs/-/license-webpack-plugin/4.0.2, ISC, restricted, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/log-symbols/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/log4js/6.6.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/7.14.0, ISC, restricted, clearlydefined
npm/npmjs/-/magic-string/0.26.2, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-fetch-happen/10.2.1, ISC AND Apache-2.0, approved, #3077
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/3.4.7, Unlicense, approved, #2974
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mime/2.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/2.6.1, MIT, approved, clearlydefined
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/minimist/1.2.6, MIT, approved, clearlydefined
npm/npmjs/-/minipass-collect/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/minipass-fetch/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/minipass-flush/1.0.5, ISC, approved, clearlydefined
npm/npmjs/-/minipass-json-stream/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minipass-pipeline/1.2.4, ISC, approved, clearlydefined
npm/npmjs/-/minipass-sized/1.0.3, ISC, approved, clearlydefined
npm/npmjs/-/minipass/3.3.4, ISC, approved, clearlydefined
npm/npmjs/-/minizlib/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.3, MIT, approved, clearlydefined
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/mute-stream/0.0.8, ISC, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.4, MIT, approved, clearlydefined
npm/npmjs/-/needle/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/nice-napi/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/node-addon-api/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-gyp-build/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/node-gyp/9.1.0, MIT AND BSD-3-Clause, approved, #3075
npm/npmjs/-/node-releases/2.0.6, MIT, approved, #1954
npm/npmjs/-/nopt/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/normalize-package-data/4.0.1, BSD-2-Clause AND BSD-3-Clause AND BSD-2-Clause AND (Apache-2.0 AND MIT) AND MIT, approved, #2639
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/npm-bundled/1.1.2, ISC, approved, clearlydefined
npm/npmjs/-/npm-install-checks/5.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/npm-normalize-package-bin/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-package-arg/9.1.0, ISC, approved, clearlydefined
npm/npmjs/-/npm-packlist/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-pick-manifest/7.0.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-registry-fetch/13.3.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/npmlog/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.12.2, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.4, MIT, restricted, clearlydefined
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.0, MIT, approved, clearlydefined
npm/npmjs/-/ora/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/os-tmpdir/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pacote/13.6.1, ISC, approved, clearlydefined
npm/npmjs/-/pako/1.0.11, MIT AND Zlib, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-node-version/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5-html-rewriting-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5-htmlparser2-tree-adapter/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5-sax-parser/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pify/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/pify/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/piscina/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-attribute-case-insensitive/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-clamp/4.1.0, MIT, approved, #3013
npm/npmjs/-/postcss-color-functional-notation/4.2.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-color-hex-alpha/8.0.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-color-rebeccapurple/7.1.1, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-custom-media/8.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-custom-properties/12.1.8, MIT, approved, clearlydefined
npm/npmjs/-/postcss-custom-selectors/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-dir-pseudo-class/6.0.5, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-double-position-gradients/3.1.2, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-env-function/4.0.6, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-focus-visible/6.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-focus-within/5.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-font-variant/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-gap-properties/3.0.5, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-image-set-function/4.0.7, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-import/14.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-initial/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-lab-function/4.2.1, CC0-1.0 AND (MIT AND W3C-20150513) AND W3C-20150513 AND MIT, approved, #3020
npm/npmjs/-/postcss-loader/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-logical/5.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-media-minmax/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-local-by-default/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-scope/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-nesting/10.1.10, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-opacity-percentage/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-overflow-shorthand/3.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-page-break/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-place/7.0.5, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-preset-env/7.7.2, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-pseudo-class-any-link/7.1.6, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-replace-overflow-wrap/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-not/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.0.10, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.14, MIT, approved, clearlydefined
npm/npmjs/-/pretty-bytes/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/proc-log/2.0.1, ISC, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/promise-inflight/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/promise-retry/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/prr/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/qjobs/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.10.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/read-cache/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/read-package-json-fast/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/read-package-json/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.7, MIT, approved, #945
npm/npmjs/-/readable-stream/3.6.0, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/reflect-metadata/0.1.13, Apache-2.0, approved, clearlydefined
npm/npmjs/-/regenerate-unicode-properties/10.0.1, MIT, approved, clearlydefined
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.13.9, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-transform/0.15.0, MIT, approved, clearlydefined
npm/npmjs/-/regex-parser/2.2.11, MIT, approved, clearlydefined
npm/npmjs/-/regexpu-core/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/regjsgen/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/regjsparser/0.8.4, BSD-2-Clause, approved, #1956
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-url-loader/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.1, MIT AND ISC, approved, #2409
npm/npmjs/-/restore-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rfdc/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/run-async/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rxjs/6.6.7, Apache-2.0 AND MIT, approved, #941
npm/npmjs/-/rxjs/7.5.6, Apache-2.0, restricted, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sass-loader/13.0.2, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.53.0, MIT, approved, clearlydefined
npm/npmjs/-/sax/1.2.4, ISC, approved, clearlydefined
npm/npmjs/-/schema-utils/2.7.1, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/5.7.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/6.3.0, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.0.0, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.3.7, ISC, approved, clearlydefined
npm/npmjs/-/send/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/set-blocking/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/smart-buffer/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/socket.io-adapter/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/socket.io-parser/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/socket.io/4.5.1, MIT, approved, clearlydefined
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #2985
npm/npmjs/-/socks-proxy-agent/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/socks/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.0.2, BSD-3-Clause, approved, #2412
npm/npmjs/-/source-map-loader/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-resolve/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.4, BSD-3-Clause, approved, #2416
npm/npmjs/-/sourcemap-codec/1.4.8, MIT, approved, clearlydefined
npm/npmjs/-/spdx-correct/3.1.1, Apache-2.0, approved, #990
npm/npmjs/-/spdx-exceptions/2.3.0, CC-BY-3.0, approved, clearlydefined
npm/npmjs/-/spdx-expression-parse/3.0.1, MIT, approved, #1127
npm/npmjs/-/spdx-license-ids/3.0.12, CC0-1.0, approved, #989
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/ssri/9.0.1, CC0-1.0 AND ISC, approved, #2683
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/streamroller/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/stylus-loader/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/stylus/0.58.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-observable/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/tar/6.1.11, ISC, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.5, MIT, approved, clearlydefined
npm/npmjs/-/terser/5.14.2, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/test-exclude/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/through/2.3.8, Apache-2.0 AND MIT, approved, #1036
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.0.33, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tree-kill/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.4.0, 0BSD, approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typed-assert/1.0.9, MIT, approved, clearlydefined
npm/npmjs/-/typescript/4.7.4, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-scancode-khronos AND LicenseRef-scancode-unicode AND LicenseRef-scancode-unknown AND MIT AND W3C-20150513) AND MIT AND (Apache-2.0 AND ISC AND MIT) AND ODbL-1.0, restricted, #3218
npm/npmjs/-/ua-parser-js/0.7.31, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-property-aliases-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unique-filename/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/unique-slug/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/universalify/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #2438
npm/npmjs/-/validate-npm-package-license/3.0.4, Apache-2.0 AND (Apache-2.0 AND BSD-2-Clause), approved, #2562
npm/npmjs/-/validate-npm-package-name/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/void-elements/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/wcwidth/1.0.1, MIT, approved, #944
npm/npmjs/-/webpack-dev-middleware/5.3.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/4.9.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-merge/5.8.0, MIT, approved, #2407
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-subresource-integrity/5.1.0, MIT, restricted, clearlydefined
npm/npmjs/-/webpack/5.73.0, MIT, approved, clearlydefined
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/wide-align/1.1.5, ISC, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/8.2.3, MIT, approved, clearlydefined
npm/npmjs/-/ws/8.8.1, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/20.2.9, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/16.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yargs/17.5.1, MIT, approved, clearlydefined
npm/npmjs/-/zone.js/0.11.8, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@angular-devkit/architect/0.1401.3, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/build-angular/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/build-webpack/0.1401.3, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/core/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/schematics/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/animations/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/cli/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/common/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/compiler-cli/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/compiler/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/core/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/forms/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/platform-browser-dynamic/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/platform-browser/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@angular/router/14.1.3, MIT, restricted, clearlydefined
npm/npmjs/@assemblyscript/loader/0.10.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/compat-data/7.18.13, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.18.13, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.18.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-annotate-as-pure/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-builder-binary-assignment-operator-visitor/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-class-features-plugin/7.18.13, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-define-polyfill-provider/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-environment-visitor/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-explode-assignable-expression/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-function-name/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-hoist-variables/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-member-expression-to-functions/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-remap-async-to-generator/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-replace-supers/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-simple-access/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-split-export-declaration/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.18.10, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-wrap-function/7.18.11, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/highlight/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.18.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-async-generator-functions/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-class-properties/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-class-static-block/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-dynamic-import/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-export-namespace-from/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-json-strings/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-logical-assignment-operators/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-nullish-coalescing-operator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-numeric-separator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-object-rest-spread/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-optional-catch-binding/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-optional-chaining/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-methods/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-unicode-property-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-dynamic-import/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-export-namespace-from/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-assertions/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-async-to-generator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoping/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-classes/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-computed-properties/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-destructuring/7.18.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-dotall-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-for-of/7.18.8, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-function-name/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-literals/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-amd/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-umd/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-new-target/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-object-super/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-parameters/7.18.8, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-property-literals/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-regenerator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-reserved-words/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-runtime/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-spread/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-sticky-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-template-literals/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.18.10, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-env/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-modules/0.1.5, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.18.10, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.18.13, MIT, approved, clearlydefined
npm/npmjs/@babel/types/7.18.13, MIT, approved, clearlydefined
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@csstools/postcss-cascade-layers/1.0.5, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-color-function/1.1.1, CC0-1.0 AND (MIT AND W3C-20150513) AND W3C-20150513 AND MIT, approved, #3022
npm/npmjs/@csstools/postcss-font-format-keywords/1.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-hwb-function/1.0.2, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-ic-unit/1.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-is-pseudo-class/2.0.7, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-normalize-display-values/1.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-oklab-function/1.1.1, CC0-1.0 AND (MIT AND W3C-20150513) AND W3C-20150513 AND MIT, approved, #3026
npm/npmjs/@csstools/postcss-progressive-custom-properties/1.3.0, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-stepped-value-functions/1.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-trigonometric-functions/1.0.2, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-unset-value/1.0.2, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/selector-specificity/2.0.2, CC0-1.0, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.5.7, MIT, approved, clearlydefined
npm/npmjs/@gar/promisify/1.1.3, MIT, approved, clearlydefined
npm/npmjs/@istanbuljs/load-nyc-config/1.1.0, ISC, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.1.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.14, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.15, MIT, approved, clearlydefined
npm/npmjs/@leichtgewicht/ip-codec/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@ngtools/webpack/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@npmcli/fs/2.1.2, ISC, approved, clearlydefined
npm/npmjs/@npmcli/git/3.0.2, ISC, approved, clearlydefined
npm/npmjs/@npmcli/installed-package-contents/1.0.7, ISC, approved, clearlydefined
npm/npmjs/@npmcli/move-file/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@npmcli/node-gyp/2.0.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/promise-spawn/3.0.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/run-script/4.2.1, ISC, approved, clearlydefined
npm/npmjs/@schematics/angular/14.1.3, MIT, approved, clearlydefined
npm/npmjs/@tootallnate/once/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/body-parser/1.19.2, MIT, approved, clearlydefined
npm/npmjs/@types/bonjour/3.5.10, MIT, approved, clearlydefined
npm/npmjs/@types/component-emitter/1.2.11, MIT, approved, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.3.5, MIT, approved, clearlydefined
npm/npmjs/@types/connect/3.4.35, MIT, approved, clearlydefined
npm/npmjs/@types/cookie/0.4.1, MIT, approved, clearlydefined
npm/npmjs/@types/cors/2.8.12, MIT, approved, clearlydefined
npm/npmjs/@types/eslint-scope/3.7.4, MIT, approved, clearlydefined
npm/npmjs/@types/eslint/8.4.6, MIT, approved, #2429
npm/npmjs/@types/estree/0.0.51, MIT, approved, clearlydefined
npm/npmjs/@types/express-serve-static-core/4.17.30, MIT, approved, clearlydefined
npm/npmjs/@types/express/4.17.13, MIT, approved, clearlydefined
npm/npmjs/@types/http-proxy/1.17.9, MIT, approved, clearlydefined
npm/npmjs/@types/jasmine/4.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.11, MIT, approved, clearlydefined
npm/npmjs/@types/mime/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/node/18.7.11, MIT, approved, clearlydefined
npm/npmjs/@types/parse-json/4.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/qs/6.9.7, MIT, approved, clearlydefined
npm/npmjs/@types/range-parser/1.2.4, MIT, approved, clearlydefined
npm/npmjs/@types/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/@types/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/@types/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/@types/sockjs/0.3.33, MIT, approved, clearlydefined
npm/npmjs/@types/ws/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-api-error/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-buffer/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-numbers/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-wasm-section/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ieee754/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/leb128/1.11.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@webassemblyjs/utf8/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-edit/1.11.1, Apache-2.0 AND ISC AND MIT, approved, #2186
npm/npmjs/@webassemblyjs/wasm-gen/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-opt/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-parser/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wast-printer/1.11.1, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@yarnpkg/lockfile/1.1.0, BSD-2-Clause AND MIT, approved, #922
